{
	"schemaVersion": 1,
	"id": "vanillaful",
	"version": "${version}",
	"name": "Vanillaful",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vanillaful/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dan.danmizu.vanillaful.Vanillaful"
		],
		"client": [
			"dan.danmizu.vanillaful.VanillafulClient"
		],
		"fabric-datagen": [
			"dan.danmizu.vanillaful.VanillafulDataGenerator"
		]
	},
	"mixins": [
		"vanillaful.mixins.json",
		{
			"config": "vanillaful.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}