{
  "schemaVersion": 1,
  "id": "vanillaful",
  "version": "${version}",
  "name": "Vanillaful",
  "description": "An Extension of Vanilla Minecraft",
  "authors": [
    "DanMizu"
  ],
  "contact": {
    "homepage": "https://github.com/Dan-Mizu/Vanillaful",
    "issues": "https://github.com/Dan-Mizu/Vanillaful"
  },
  "license": "GPLv3",
  "icon": "assets/vanillaful/textures/gui/icon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.danmizu.vanillaful.fabric.VanillafulFabric"
    ],
    "client": [
      "dev.danmizu.vanillaful.fabric.VanillafulFabricClient"
    ]
  },
  "mixins": [
    "vanillaful.mixins.json",
    "vanillaful-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=1.19.2",
    "botarium": ">=${botarium_version}"
  }
}
